{
  "pages": [
        "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    "pages/logs/logss"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}